{
  "search_criteria": {
    "location": "Chicago, IL",
    "price_range": {
      "min": 1500,
      "max": 4500
    },
    "bedrooms": {
      "min": 3,
      "max": 5
    },
    "bathrooms": {
      "min": 3,
      "max": null
    }
  },
  "scraper_settings": {
    "check_interval_minutes": 30,
    "max_retries": 3,
    "timeout_seconds": 30,
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  },
  "notification_settings": {
    "enabled": true,
    "notification_type": "console",
    "max_listings_per_notification": 10
  },
  "database_settings": {
    "db_path": "data/listings.db",
    "retention_days": 30
  }
}
